# hosts
# field descripiton:
#   hostname               <required>         this vaule will be set to the hostname of the node.
#   business_host          <not required>     business ip, if not set, ansible_host will be used for this.
#   ansible_host           <required>         operations ip, it is used to connect to the nodes via ssh.
#   ansible_port           <not required>     if not set, the default value is 22.
#   ansible_user           <not required>     if not set, the default value is root.
#   ansible_pass           <required>         password of ssh-user.
#   ansible_become_pass    <not required>     but <required> when ssh-user is not root.
#   rod                    <not required>     if set, it means this is a storage node. note that the value is device name without path.
# hostname      ansible_host                      ansible_pass                  rod
m-0             ansible_host=192.168.40.145      ansible_pass="Dameng777"      rod='{"devices": ["sdb"]}'

# group of master, member of master put it here.
[master]
m-0

# group of worker, member of worker put it here, is not required.
[worker]

# group of etcd, member of etcd put it here and please keep the number of members odd.
[etcd]
m-0

# group of kubernetes, do not change this.
[kubernetes:children]
master
worker
